<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <!-- Configuring MusicKit JS -->

    <title>MusicKit Features</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #looper-start-dot-position {
            width: 8px;
            position: absolute;
            left: 0%;
        }
        #looper-start-dot {
            width: 8px;
            height: 8px;
            background-color: #26107B;
            position: absolute;
            display: none;
            border-radius: 100%;
            top: 5px;
            left: -50%;
        }
        #looper-end-dot-position {
            width: 8px;
            position: absolute;
            left: 100%;
        }
        #looper-end-dot {
            width: 8px;
            height: 8px;
            background-color: #808080;
            position: absolute;
            display: none;
            border-radius: 100%;
            top: 5px;
            left: -50%;
        }
        #timescope {
            width: 100%;
            height: 3px;
            background-color: #DC3545;
            position: relative;
            margin: auto 12px;
            display: inline-block;
            opacity: 0.5;
        }
        #timescope-after {
            width: 0px;
            height: 3px;
            background-color: #26107B;
            position: absolute;
            display: inline-block;
        }
        #timescope-dot-position {
            width: 8px;
            position: absolute;
            left: 0%;
        }
        #timescope-dot {
            width: 8px;
            height: 8px;
            background-color: #26107B;
            position: absolute;
            display: inline-block;
            border-radius: 100%;
            top: -2.5px;
            left: -50%;
        }

        #favorite-part {
            display: none;
        }

        #volume-scope {
            width: 100%;
            height: 3px;
            background-color: #DC3545;
            position: relative;
            margin: auto 12px;
            display: inline-block;
            opacity: 0.5;
        }
        #volume-scope-after {
            width: 0px;
            height: 3px;
            background-color: #26107B;
            position: absolute;
            display: inline-block;
        }
        #volume-scope-dot-position {
            width: 8px;
            position: absolute;
            left: 80%;
        }
        #volume-scope-dot {
            width: 8px;
            height: 8px;
            background-color: #26107B;
            position: absolute;
            display: inline-block;
            border-radius: 100%;
            top: -2.5px;
            left: -50%;
        }
    </style>
</head>

<body>
    <header id="header" class="sticky-top flex-md-nowrap p-0 shadow justify-content-center">
        <div class="container" id="player-function">
            <div class="row align-items-center">
                <div class="col-2">
                    <!--
                    <img id="artwork" style="width: 100%;">
                    -->
                    <p>
                        <button id="previous-item" type="button" class="btn btn-outline-primary btn-sm">Prev</button>
                        <button id="play-pause" type="button" class="btn btn-outline-primary btn-sm">▶︎</button>
                        <button id="next-item" type="button" class="btn btn-outline-primary btn-sm">Next</button>
                    </p>
                </div>
                <div class="col-9">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h5 id="media-item-title" class="card-title"></h5>
                                <p id="album-info" class="card-text"><small class="text-muted"></small></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <span id="playback-time">0:00</span>
                            </div>
                            <div class="col-10">
                                <span id="timescope">
                                    <span id="timescope-after"></span>
                                    <span id="timescope-dot-position">
                                        <span id="timescope-dot" draggable="true"></span>
                                    </span>
                                    <span id="looper-start-dot-position">
                                        <span id="looper-start-dot" draggable="true"></span>
                                    </span>
                                    <span id="looper-end-dot-position">
                                        <span id="looper-end-dot" draggable="true"></span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-1">
                                <span id="playback-duration">0:00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1">
                    <p>
                        <span id="volume-scope">
                            <span id="volume-scope-after"></span>
                            <span id="volume-scope-dot-position">
                                <span id="volume-scope-dot" draggable="true"></span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <button id="looper-switch" type="button" class="btn btn-outline-primary">Looper On</button>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-9">
                    <div class="row">
                        <div class="col-1"></div>
                        <div id="favorite-part" class="col-10"></div>
                        <div class="col-1"></div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="nav-item" id="login-logout"></div>
                    <input id="search-bar" class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
                    <ul class="nav flex-column">
                        <li class="nav-item" id="search-result-tab">
                            <a class="nav-link active" aria-current="page">
                                <span data-feather="home"></span>
                                Search Results
                            </a>
                        </li>
                        <li class="nav-item" id="now-playing-album-tab">
                            <a class="nav-link">
                                <span data-feather="file"></span>
                                Playing Album
                            </a>
                        </li>
                        <li class="nav-item" id="favorite-tab">
                            <a class="nav-link">
                                <span data-feather="shopping-cart"></span>
                                Favorites
                            </a>
                        </li>
                    </ul>
                    <div id="unauth"></div>
                </div>
            </nav>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div id="main-screen"></div>
            </main>
        </div>
    </div>
    <script>
        async function getUserStatus(){
            userStatusData = await fetch(
                'http://localhost:8000/account/user-status',
                {credentials: 'include'}
            )
            userStatusJSON = await userStatusData.json()
            return userStatusJSON
        }


        function getLogOutButton(){
            const a = document.createElement('a')
            a.setAttribute('href','http://localhost:8000/account/logout')
            a.innerHTML = 'Log Out'
            return a
        }


        function getLogInButton(){
            const a = document.createElement('a')
            a.setAttribute('href','http://localhost:8000/account/login')
            a.setAttribute('class','nav-link')
            a.innerHTML = 'Log In'
            return a
        }
        

        function getSignUpButton(){
            const p = document.createElement('p')
            let a = document.createElement('a')
            a.setAttribute('href','http://localhost:8000/account/signup')
            a.setAttribute('class','nav-link')
            a.innerHTML = 'Sign Up'
            p.appendChild(a)
            return p
        }

        
        getUserStatus().then((value) => {

            const logInOut = document.getElementById('login-logout')

            let p = document.createElement('p')
            p.innerHTML = value.username
            logInOut.appendChild(p)

            if (value.authenticated){
                logInOut.appendChild(getLogOutButton())

                const favoriteTabLink = document.getElementById('favorite-tab');
                favoriteTabLink.style.display = 'inline-block';
            } else {
                logInOut.appendChild(getLogInButton())
                logInOut.appendChild(getSignUpButton())

                const favoriteTabLink = document.getElementById('favorite-tab');
                favoriteTabLink.style.display = 'none';
            }
        })

        let tokenExists = false;
        for (var i = 0, len = localStorage.length; i < len; ++i) {
            let pattern = /^music\.[a-zA-Z0-9]+\.u$/;
            if (pattern.test(localStorage.key(i))) {
                tokenExists = true
                break
            }
        }

        if (tokenExists) {
            const unauth = document.getElementById('unauth');
            const button = document.createElement('button');
            button.setAttribute('id','unauthenticate');
            button.setAttribute('type','button');
            button.setAttribute('class','btn btn-outline-primary');
            button.textContent = 'Sign out from Apple Music';

            unauth.appendChild(button)
        }

    </script>
    <script src="https://js-cdn.music.apple.com/musickit/v1/musickit.js"></script>
    <script src="http://localhost:8000/static/musickit/js/musickit.js"></script>
</body>

</html>